<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 200px;
        }
        #canvas{
            box-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
<canvas id="canvas">当前的浏览器不支持该版本!</canvas>
<script src="js/underScore.min.js"></script>
<script>
    //获取当前画布
    const canvas=document.getElementById("canvas");
    const ctx=canvas.getContext('2d');
    canvas.width=1000;
    canvas.height=600;
    canvas.style.backgroundColor='#000'
    //创建小球
    class Ball{
        //构造器
        constructor(x,y,color){
            this.x=x;
            this.y=y;
            this.color=color;
            this.r=40;
        }
        //绘制小球
        render()
        {
            ctx.save();
            ctx.beginPath();
            ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
            ctx.fillStyle=this.color;
            ctx.fill();
            ctx.restore();
        }
    }
    //会移动的小球
    class moveBall extends Ball{
        constructor(x,y,color)
        {
            super(x,y,color);
            //球量的变化
            this.dX= _.random(-5,5);
            this.dY = _.random(-5, 5);
            this.dR = _.random(1, 3);
        }
        Update()
        {
            this.x += this.dX;
            this.y += this.dY;
            this.r -= this.dR;
            if(this.r<0)
            {
                this.r=0
            }
        }
    }
    //实例化小球
    let BallAry=[];
    let CorAry =['red', 'green', 'blue', 'yellow', 'purple', 'pink', 'orange','white'];
    //监听鼠标移动
    canvas.addEventListener('mousemove', function (e) {
        BallAry.push( new moveBall(e.offsetX, e.offsetY,CorAry[_.random(0, CorAry.length-1)]));
    });
    //开启定时器
    setInterval(function () {
        // 清屏
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        // 绘制
        for(let i=0; i<BallAry.length; i++){
            BallAry[i].render();
            BallAry[i].Update();
        }
    },50);
</script>
</body>
</html>